# ==================================================
# UNITY PROJECT .GITIGNORE TEMPLATE
# ==================================================

# OS-specific files
.DS_Store
Thumbs.db

# Visual Studio / Rider / VS Code
.vs/
.idea/
.vscode/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity generated folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]serSettings/
[Mm]emoryCaptures/

# Cache / Packages
AssetBundles/
Assets/AssetStoreTools*
Assets/Plugins/Editor/JetBrains*
Assets/StreamingAssets/

# Autogenerated project settings
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs

# Crash and error logs
sysinfo.txt
*.stacktrace

# Others
*.apk
*.aab
*.unitypackage
*.orig
